{
  "name": "yue.less",
  "version": "1.0.0",
  "title":"yue.less - uex.im",
  "keywords": "CSS, framework, less, yue.less",
  "description": "A stylesheet for readable content.",
  "repository": "git://github.com/uexim/yue.less.git",
  "homepage": "http://yue.uex.im",
  "author": {
    "name": "LV.SAMA",
    "site": "http://faso.me"
  },
  "main":["yue.min.css"],
  "license": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-concat-css": "*",
    "grunt-css": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-copy": "*",
    "load-grunt-config": "*",
    "grunt-newer": "*",
    "grunt-contrib-less": "~0.11.0",
    "grunt-replace":"*",
    "grunt-markdown":"*"
  },
  "dependencies": {
    "time-grunt": "*"
  }
}
